%REM
	Copyright 2022-2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Public
Option Declare
Use "../src/VoltScriptJsonConverter"

Class ObjectSummary

    Public unid as String
    Public modified as String
    Public action as String

End Class


Sub Initialize

    Dim helper as new JsonConversionHelper
    Dim obj as ObjectSummary
    Dim json as String

	json = |{"unid":"12345678901234567890123456789012","modified":"2022-02-02T02:02:22Z","action":"modified"}|

    'Call helper.enableDebug()
    
    Try
        Set obj = helper.fromJsonString(json, "ObjectSummary", "../samples/BasicObjTest")
        print obj.unid
        print obj.modified
    Catch
        print "Error " & Error() & " on line " & Erl
    end Try

End Sub