%REM
	Copyright 2022-2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Public
Option Declare
Use "../src/VoltScriptJsonConverter"

Class Person

    Public name as String
    Public share as String

    Sub setName(firstName as String, lastName as String)
        Me.name = firstName & " " & lastName
    End Sub

End Class

Sub Initialize

    Dim helper as new JsonConversionHelper()
    Dim setterConverter as New JsonSetterConverter()
    Dim laureates as Variant
    Dim json as String
    
	json = |[{"firstname": "Guglielmo", "surname": "Marconi", "share": "2"},{"firstname": "Ferdinand", "surname": "Braun", "share": "2"}]|
    'Call helper.failSilently()

    Try
        laureates = helper.ignoreLabel("surname").withCustomConverter("firstname", setterConverter.forSetter("setName").withValueParam().withSiblingParam("surname", ""))._
            fromJsonString(json, "Person", "../samples/LaureateTest")
        Print laureates(0).name
    Catch
        print "Error " & Error() & " on line " & Erl
    end Try
End Sub