%REM
	Copyright 2022-2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Public
Option Declare
Use "../src/VoltScriptJsonConverter"

Class Person
    Public firstName as String
    Public lastName as String
    Public age as Integer
End Class

Sub Initialize

    Dim parser as New JsonParser()
    Dim json as String
    Dim obj as JsonObject
    Dim helper as New JsonConversionHelper()
    Dim jd as Person

    json = |{"success": true, "data": {"firstName":"John","lastName":"Doe","age":42}}|
    Call parser.loadFromJson(json)
    Set obj = parser.getRootobject().getChild("data")
    Set jd = helper.toObject(obj, "Person", "../samples/PersonObject").fromJson(obj)
    Print jd.firstName & " " & jd.lastName & ": " & jd.age

End Sub