%REM
	Copyright 2022-2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Public
Option Declare
Use "../src/VoltScriptJsonConverter"

Private Const RELATIVE_PATH_PREFIX = "../samples/"

Class Person

    Public firstName as String
    Public lastName as String
    Public pet as Pet

    Function getName() as String
        getName = firstName & " " & lastName
    End Function

End Class

Class Pet

    Public name as String
    Public type as String

End Class

Sub Initialize

    Dim helper as new JsonConversionHelper
    Dim petConverter as New JsonBasicObjectConverter("Pet", RELATIVE_PATH_PREFIX & "PersonTest")
    Dim person as Person
    Dim json as String
    
	json = |{"firstName":"Ron","lastName":"Burgundy","pet": {"name":"Baxter","type":"Dog"}}|
    'Call converter.enableDebug()
    Call helper.withCustomConverter("pet", petConverter)

    Try
        Set person = helper.fromJsonString(json, "Person", RELATIVE_PATH_PREFIX & "PersonTest")
        Print person.getName()
        Print person.pet.name
    Catch
        print "Error " & Error() & " on line " & Erl
    end Try
End Sub